upstream message-queue {
    server 127.0.0.1:8801;
}

server {
    listen 80;
    server_name wsmq.openservices.co.za;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    proxy_set_header X-Real-IP $remote_addr;

    ssl_certificate /etc/letsencrypt/live/wsmq.openservices.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wsmq.openservices.co.za/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;


    location / {
        proxy_pass http://message-queue;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}